<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Making Circles out of Divs</title>
	<meta name="description" content="Code sample demonstrating how to turn HTML divs into circles by using a 50% border radius."/>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			background: #4682B4;
			margin: 0px;
		}
		.wrapper {
			width: 924px;
			min-height: 100%;
    		height: 100%;
			text-align: center;
			margin: 0 auto;
			background: white;
			padding: 30px;
		}
		h1 {
			margin-bottom: 40px;
		}
		span {
			display: block;
			margin-bottom: 35px;
			font-weight: bold;
		}
		.circle {
			border: 1px solid black;
			margin-bottom: 30px;
			text-align: center;
			margin: 0 auto;
			border-radius: 50%;
		}
		#circle0 {
			width: 8px;
			height: 8px;
			background: red;
		}
		#circle1 {
			width: 10px;
			height: 10px;
			background: orange;
		}
		#circle2 {
			width: 20px;
			height: 20px;
			background: yellow;
		}
		#circle3 {
			width: 30px;
			height: 30px;
			background: blue;
		}
		#circle4 {
			width: 40px;
			height: 40px;
			background: green;
		}
		#circle5 {
			width: 50px;
			height: 50px;
			background: purple;
		}
		#circle6 {
			width: 100px;
			height: 100px;
			background: red;
		}
	</style>
</head>
<body>
	<div class="wrapper">

		<h1>Creating Circles Using Divs and a Border Radius of 50%</h1>

		<div id="circle0" class="circle"></div><span>8x8</span>
		<div id="circle1" class="circle"></div><span>10x10</span>
		<div id="circle2" class="circle"></div><span>20x20</span>
		<div id="circle3" class="circle"></div><span>30x30</span>
		<div id="circle4" class="circle"></div><span>40x40</span>
		<div id="circle5" class="circle"></div><span>50x50</span>
		<div id="circle6" class="circle"></div><span>100x100</span>

	</div><!-- End wrapper -->
</body>
</html>

